<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="side">
      <img src="./image/unsplash-image.jpg" alt="A wooden tabble topped with christmas ornaments on top of it." width="550px">
      <div class="image-caption">
        <h1>MIX IT</h1>
      </div>
    </div>
    <div id="main-content">
      <div class="form-container">

      </div>
    </div>
  </body>
</html>
